[gd_scene load_steps=13 format=3 uid="uid://dsotghfp4veg"]

[ext_resource type="PackedScene" uid="uid://cc17vl01i7wa2" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" path="res://scripts/cylinder.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bspo265crb0j7" path="res://scenes/TextBox.tscn" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.603922, 0.235294, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0, 0.305882, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
material = SubResource("StandardMaterial3D_0wfyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tbgi4"]
material = SubResource("StandardMaterial3D_jyhfs")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tefeu"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98468, -2.94251, 1.30156)

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.003, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(20, 0, 0, 0, 0.05, 0, 0, 0, 20, -0.00288982, 0.00817413, 0.0103233)
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.0139954, 0.00264955, -0.0069416)
shape = SubResource("BoxShape3D_7dm0k")
debug_color = Color(0, 0.590269, 0.752831, 0.42)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.37704, 12.5557, 15.1004)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0134561, 0.999909, 0, -0.999909, 0.0134561, 0, 128.896, 15.1946)

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8041, -3.61439, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(25.9218, 0, 0, 0, 25.9218, 0, 0, 0, 25.9218, 0, 0, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
transform = Transform3D(25.58, 0, 0, 0, 25.58, 0, 0, 0, 25.58, -0.194389, 3.8147e-06, -0.0294189)
shape = SubResource("BoxShape3D_0wfyh")

[node name="Cylinder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 12, 0)
collision_layer = 129
script = ExtResource("2_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(-1.94952e-07, -4.45999, 0, 4.45999, -1.94952e-07, 0, 0, 0, 4.45999, 0, 0, 0)
mesh = SubResource("CylinderMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder"]
transform = Transform3D(-1.97138e-07, 4.51, 0, -4.51, -1.97138e-07, 0, 0, 0, 4.51, 0, 0, 0)
shape = SubResource("CylinderShape3D_tefeu")

[node name="TextBox" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1.80152, 0, 0, 0, 2.03635, 0, 0, 0, 1.3384, 76.2682, 6.21444, 20.727)
text_file_path = "res://assets/texts/foobar.txt"
